<!-- miniprogram/pages/explore/explore.wxml -->
<!-- <text>miniprogram/pages/explore/explore.wxml</text> -->
<!-- <van-tabs sticky>
  <van-tab title="全部"></van-tab>
  <van-tab title="日用百货"></van-tab>
  <van-tab title="食品健康"></van-tab>
  <van-tab title="家用电器"></van-tab>
  <van-tab title="电脑数码"></van-tab>
  <van-tab title="个护化妆"></van-tab>
  <van-tab title="母婴用品"></van-tab>
  <van-tab title="家居家装"></van-tab>
  <van-tab title="服饰鞋包"></van-tab>
  <van-tab title="办公设备"></van-tab>
  <van-tab title="运动户外"></van-tab>
  <van-tab title="图像音像"></van-tab>
  <van-tab title="玩模乐器"></van-tab>
  <van-tab title="礼品钟表"></van-tab>
  <van-tab title="汽车用品"></van-tab>
  <van-tab title="金融旅游"></van-tab>
</van-tabs> -->
<view class="navigator">
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
      <view class="nav-item {{currentTab == id?'active':''}}" data-name="{{navItem.name}}" data-current="{{id}}" bindtap="switchNav">
        {{navItem.name}}
      </view>
    </block>
  </scroll-view>
</view>
<view class="content" wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
  <block wx:if="{{currentTab === id}}">
    <view wx:if="{{ !isEmpty }}" wx:for="{{goods}}" wx:for-item="item" class="{{index == 0 ? 'contains' : 'contain'}}" data-id="{{item._id}}" bindtap="showDetail">
      <view class="media-box__hd">
        <!-- 商品图片 -->
        <image class="media-box__thumb" src="{{item.thumb}}"></image>
      </view>
      <view class="media-box__bd">
        <!-- 商品标题 -->
        <view class="media-box__title">{{item.title}}</view>
        <!-- <view class="media-box__desc"> -->
        <!-- 价格描述 -->
        <view class="media-box__price">{{item.price}}</view>
        <!-- </view> -->
        <!-- 推荐时间 -->
        <!-- 右下角评论和推荐指数 -->
        <view class="media-box__sc">
          <view class="media-box__time">{{item.time}}</view>
          <view class="media-box__des">
            <image class="comment_image" src="../../assets/icons/comment.png"></image>
            <text class="comment_text">{{item.comment}}</text>
            <image class="value_image" src="../../assets/icons/value.png"></image>
            <text class="value_text">{{item.value}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="no_goods" wx:if="{{ isEmpty }}">
    <image class="no_pic" src="../../assets/images/no_goods.png"></image>
  </view>
</view>