.navigator {
    height: 108rpx;
    width: 100%;
    background-color: #ffffffff;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .nav {
    height: 108rpx;
    width: 100%;
    box-sizing: content-box;
    /* overflow: hidden; */
    line-height: 105rpx;
    background: #ffffff;
    font-size: 15px;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* margin-bottom: 32px; */
  }
  
  .nav-item {
    display: inline-block;
    margin-left: 20rpx;
    margin-right: 20rpx;
    text-align: center;
  }
  
  .nav-item.active {
    border-bottom: 3px solid #DE554F;
  }
  