/* 筛选弹框 */

/* 弹框的布局 */
.isRuleShow {
    display: block;
}

.isRuleHide {
    display: none;
}

.float {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    /* 弹出后背景的颜色 */
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 30rpx;
    padding-left: 30rpx;
    /* margin-top:80rpx; */
}

.time {
    font-weight: bold;
    font-size: 32rpx;
}

.order_time {
    color: #000;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.animation-element {
    width: 600rpx;
    height: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #ffffff;
    border: 1px solid #f3f0f0;
    position: absolute;
    right: -550rpx;
    box-sizing: border-box;
}

.order_option {
    /* background-color: red; */
    width: 540rpx;
    font-size: 25rpx;
    display: flex;
}

.option {
    width: 50%;
    margin: 12rpx 7rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #000;
    font-weight: normal;
    background-color: #F6F6F6;
    /* 设置一个相同宽度的边框使切换按钮时不会出现按钮大小跳动 */
    border: 1px solid #F6F6F6;
    display: inline-block;
    text-align: center;
    border-radius: 50rpx;
    font-size: 30rpx;
}

/* 选择条件按钮被选中后 */

.option.seleted {
    color: #DE554F;
    background-color: #FCF4F3;
    border: 1px solid #DE554F;
}

.bottom {
    width: 600rpx;
    height: 110rpx;
    font-size: 32rpx;
    padding-top: 55rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

.animation-reset {
    width: 50%;
    height: 100%;
    line-height: 50%;
    text-align: center;
    padding-top: 55rpx;
    border-top: 1px solid #EFEFF4;
}

.animation-button {
    width: 50%;
    height: 100%;
    line-height: 50%;
    color: #fff;
    text-align: center;
    background-color: #ED7358;
    padding-top: 55rpx;
}