<!-- miniprogram/pages/account/account.wxml -->
<view class="navigator">
    <scroll-view class="nav" scroll-x="{{true}}" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-item="navItem" wx:for-index="id" wx:key="id">
            <view class="wrap">
                <view class="nav-item {{currentTab == id?'active':''}}" data-name="{{navItem.name}}" data-current="{{id}}" bindtap="switchNav">
                    {{navItem.name}}
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<view class="{{currData == '' ? 'contain' : 'content' }}" wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
    <block wx:if="{{currentTab === id && currData != ''}}">
        <view class="goodsCard" wx:for="{{currData}}" wx:for-item="goods" wx:key="id">
            <view class="head">
                <image class="store_logo" wx:if="{{goods.store === '京东'}}" src="../../assets/icons/JD.png"></image>
                <image class="store_logo" wx:else src="../../assets/icons/store.png"></image>
                <view class="store">{{goods.store}}</view>
                <view class="status">{{goods.status}}</view>
            </view>
            <view class="body">
                <view class="body_hd">
                    <image class="avatar" src="{{goods.avatar}}"></image>
                </view>
                <view class="body_bd">
                    <view class="body_title">{{goods.title}}</view>
                </view>
            </view>
            <view class="body" wx:if="{{goods.child_order != ''}}" wx:for="{{goods.child_order}}" wx:for-item="child">
                <view class="body_hd">
                    <image class="avatar" src="{{child.avatar}}"></image>
                </view>
                <view class="body_bd">
                    <view class="body_title">{{child.title}}</view>
                </view>
            </view>
            <view class="foot">
                <view class="actual_pay">实付款：</view>
                <view class="price">{{goods.actual_pay}}</view>
            </view>
        </view>
        <view class="no_more">没有更多了</view>
    </block>
    <view class="contain" wx:if="{{currData == ''}}">
        <image class="logo" src="../../assets/images/nothing.png"></image>
        <view class="text">您还没有相关订单</view>
    </view>
</view>