/* miniprogram/pages/account/account.wxss */

@import "../discount/discount.wxss";
.navagator {
    background-color: #F8F8F8;
}

.wrap {
    width: 25%;
}

.nav-item {
    color: #989A9B;
    font-size: 32rpx;
}

.nav-item.active {
    border: none;
    color: #E1534C;
}

.goodsCard {
    background-color: #fff;
    margin-bottom: 20rpx;
}

.head {
    display: flex;
    height: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    align-items: center;
    font-size: 32rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #F3F3F3;
}

.store_logo {
    width: 30rpx;
    height: 30rpx;
}

.store {
    padding-left: 20rpx;
}

.status {
    color: #E1534C;
    position: absolute;
    right: 30rpx;
}

.body {
    display: flex;
    box-sizing: border-box;
    padding-left: 30rpx;
    padding-right: 30rpx;
    height: 190rpx;
    border-bottom: 1px solid #F3F3F3;
}

.body_hd {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar, .child_avatar {
    width: 140rpx;
    height: 140rpx;
}

.body_title {
    font-size: 28rpx;
    padding-top: 60rpx;
    padding-left: 20rpx;
    /* 超出两行打点 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.child {
    display: static;
}

.foot {
    height: 100rpx;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.price {
    color: #E0483F;
    font-size: 25rpx;
}

.no_more {
    color: #989A9B;
    font-size: 32rpx;
    padding-top: 20rpx;
}

.goTop {
    position: fixed;
    bottom: 130rpx;
    right: 20rpx;
    width: 65rpx;
    height: 65rpx;
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
}

.icon_goTop {
    width: 40rpx;
    height: 40rpx;
    padding-top: 12rpx;
    padding-left: 2rpx;
}