/* miniprogram/pages/account/account.wxss */

@import "../discount/discount.wxss";
@import "../../style/orderCard.wxss";
image {
    border-radius: 2px;
}

.navigator {
    background-color: #F8F8F8;
}

.wrap {
    width: 25%;
    background-color: #F8F8F8;
    border-bottom: 1px solid #EFEFF4;
}

.nav-item {
    color: #989A9B;
    font-size: 32rpx;
}

.nav-item.active {
    border: none;
    color: #E1534C;
}

.content {
    margin-top: 0;
}



.goTop {
    position: fixed;
    bottom: 130rpx;
    right: 20rpx;
    width: 65rpx;
    height: 65rpx;
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
}

.icon_goTop {
    width: 40rpx;
    height: 40rpx;
    padding-top: 12rpx;
    padding-left: 2rpx;
}