<!-- miniprogram/pages/feedback/feedback.wxml -->
<view class="title">购买和售后支持请咨询京东客服</view>
<view class="contain">
    <view class="content">
        <view class="fb_title">手机京东相关问题，请填写下表：</view>
        <view class="type_wrapper">
            <view class="fb_type">反馈类型：</view>
            <picker class="type_picker" mode="selector" value="{{index}}" range="{{type}}" bindchange="changeType">
                <view class="picker">{{type[index]}}</view>
            </picker>
        </view>
        <view class="fb_content">反馈内容：</view>
        <view class="section">
            <textarea class="fb_text" maxlength="-1" bindinput="gainInput" />
        </view>
        <view class="contact_wrapper">
            <view class="fb_contact">联系方式：</view>
            <input type="text" class="contact" placeholder="输入您的联系方式" />
        </view>
    </view>
</view>
<view class="submit" bindtap="submit">提交</view>