/* @import "../appointment/appointment.wxss"; */

@import "../explore/explore.wxss";
page {
    background-color: #EFEFF4;
}

.navigator {
    display: flex;
}

.wrap {
    display: inline-block;
    text-align: center;
    width: 50%;
    /* background-color: green; */
}

.nav-item.active {
    color: #DE554F;
}

.content {
    /* margin-left: 10rpx; */
    /* margin-right: 10rpx; */
    margin-top: 10rpx;
}

.contain {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /*垂直居中*/
    align-items: center;
    /*水平居中*/
    justify-content: center;
    background-color: #EFEFF4;
}

.discount {
    height: 210rpx;
    margin-top: 20rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
}

.discount__hd {
    width: 250rpx;
    background-color: #6191CF;
    text-align: center;
    color: #fff;
    padding-top: 20rpx;
}

.price_wrapper {
    display: flex;
    justify-content: center;
}

.symbol {
    padding-top: 55rpx;
}

.price {
    font-size: 90rpx;
}

.need {
    font-size: 25rpx;
    padding-top: 10rpx;
}

.discount_bd {
    padding-left: 20rpx;
    position: relative;
}

.discount_bd_head {
    font-size: 32rpx;
    font-weight: bold;
    display: flex;
}

.belong {
    font-weight: normal;
    font-size: 22rpx;
    width: 70rpx;
    height: 24rpx;
    text-align: center;
    line-height: 24rpx;
    padding-top: 5rpx;
    margin-top: 20rpx;
    margin-right: 20rpx;
    padding-bottom: 5rpx;
    color: #E3ECF7;
    background-color: #6191CF;
    border-radius: 50rpx;
}

.name {
    padding-top: 15rpx;
}

.discount_bd_desc {
    display: flex;
    position: absolute;
    bottom: 30rpx;
}

.time {
    color: #999999;
    font-size: 25rpx;
    /* flex: 1; */
    width: 300rpx;
    align-self: center;
}

.go_to_use {
    width: 90rpx;
    /* height: 40rpx; */
    font-size: 25rpx;
    color: #6F9BD4;
    text-align: center;
    /* line-height: 40rpx; */
    padding: 5rpx 5rpx 5rpx 5rpx;
    border: 1px solid #6F9BD4;
    border-radius: 25rpx;
}

.no_more {
    /* position: absolute;
    bottom: 50rpx; */
    width: 750rpx;
    display: flex;
    flex-direction: column;
    /*垂直居中*/
    align-items: center;
    /*水平居中*/
    justify-content: center;
    padding-top: 40rpx;
    /* margin-left: 275rpx; */
}

.no_more_logo {
    width: 120rpx;
    height: 100rpx;
}

.logo_wrapper {
    display: flex;
}

.line {
    width: 100rpx;
    height: 0;
    border-top: 1px solid #C6C6C7;
    margin-top: 50rpx;
}

.no_more_text {
    color: #C6C6C7;
    font-size: 25rpx;
    /* text-align: center; */
    /* padding-left: 90rpx; */
}

.logo {
    width: 260rpx;
    height: 160rpx;
}

.text {
    color: #C6C6C7;
    font-size: 32rpx;
}