/* miniprogram/pages/explore/explore.wxss */

@import "../../style/goodsCard.wxss";
@import "../../style/nav.wxss";
page {
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}

.content {
  /* border-bottom: 16rpx solid #EEEEEE; */
  position: absolute;
  top: 108rpx;
}

.contains {
  margin-top: 14rpx;
}

.no_goods {
  width: 750rpx;
  height: 1044rpx;
}

.no_pic {
  width: 100%;
  height: 100%;
}