/* miniprogram/pages/service/service.wxss */

/* 导航栏 */

@import "../../style/nav.wxss";
/* 商品卡片 */

@import "../account/account.wxss";

/* 筛选框 */
@import "../../style/popright.wxss";
page {
    background-color: #EFEFF4;
}

.navigator {
    height: 100rpx;
    margin-bottom: 1px;
    border-top: none;
}

.wrap {
    width: 25%;
    background-color: #fff;
    /* background-color: green; */
}

.nav {
    line-height: 100rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
}

.nav-item {
    margin-left: 20rpx;
    margin-right: 20rpx;
    text-align: center;
    font-size: 30rpx;
}

.nav-item.active {
    font-weight: bold;
    color: #000;
    font-size: 32rpx;
    border-bottom: 3px solid #DE554F;
}

.search_box {
    position: absolute;
    top: 112rpx;
    width: 100%;
    height: 120rpx;
    z-index: 99;
    box-sizing: border-box;
}

.search {
    /* height: 100%; */
    width: 100%;
    height: 120rpx;
    padding-left: 30rpx;
    padding-top: 20rpx;
    background-color: #fff;
    /* background-color: red; */
    position: relative;
    display: flex;
    flex: 1;
    box-sizing: border-box;
}

input {
    width: 593rpx;
    height: 80rpx;
    font-size: 25rpx;
    border-radius: 50rpx;
    background-color: #F5F5F5;
    box-sizing: border-box;
    padding-left: 60rpx;
    padding-right: 60rpx;
}

.icon {
    position: absolute;
    top: 45rpx;
    left: 45rpx;
    background-size: 100%;
    width: 30rpx;
    height: 30rpx;
}

.delete {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 570rpx;
    top: 40rpx;
    /* image被文本框遮挡无法触发点击事件 */
    z-index: 990;
}

.cancel {
    font-size: 25rpx;
    color: #BCBCBC;
    position: absolute;
    top: 35%;
    right: 70rpx;
}

.select {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 60rpx;
    top: 30rpx;
}

.select_icon {
    width: 40rpx;
    height: 40rpx;
}

.select_text {
    font-size: 23rpx;
    color: #BCBCBC;
}

.select_text.select_active {
    color: #DE554F;
}

.content {
    position: absolute;
    top: 250rpx;
    height: 100%;
    background-color: #fff;
}

.text {
    padding-left: 30rpx;
    padding-right: 30rpx;
    text-align: center;
}

.goodscard {
    background-color: #fff;
    border-bottom: 20rpx solid #EFEFF4;
}

.body {
    border-bottom: none;
}

.body_title {
    padding-top: 40rpx;
}

.store {
    font-size: 25rpx;
    color: #797979;
}

.num {
    color: #A5A5A5;
    font-size: 25rpx;
    padding-top: 5rpx;
    padding-left: 20rpx;
}

.over_time {
    display: flex;
}

.alert {
    font-size: 25rpx;
    color: #A5A5A5;
}

.alert_logo {
    width: 35rpx;
    height: 35rpx;
    padding-left: 10rpx;
}

.cant_apply_service, .apply_service {
    font-size: 30rpx;
    color: #F2C7C1;
    width: 170rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border: 1px solid #F2C7C1;
    border-radius: 50rpx;
    position: absolute;
    right: 30rpx;
}

.apply_service {
    color: #DE554F;
    border: 1px solid #DE554F;
}

.goTop {
    position: fixed;
    bottom: 130rpx;
    right: 20rpx;
    width: 65rpx;
    height: 65rpx;
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
}

.icon_goTop {
    width: 40rpx;
    height: 40rpx;
    padding-top: 12rpx;
    padding-left: 2rpx;
}
